graph/schema.graphqls

scalar DateTime
type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  commentsEnabled: Boolean!
  createdAt: DateTime!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  author: String!
  content: String!
  createdAt: String!
  replies: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comments(postId: ID!, limit: Int, offset: Int): [Comment!]!
}

type Mutation {
  createPost(
    title: String!
    content: String!
    author: String!
    commentsEnabled: Boolean!
  ): Post!
  updatePostCommentsEnabled(id: ID!, commentsEnabled: Boolean!): Post!
  createComment(
    postId: ID!
    parentId: ID
    author: String!
    content: String!
  ): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}
