graph/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  commentsAllowed: Boolean!
  createdAt: String!
  comments(limit: Int, offset: Int): [Comment!]
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  author: String!
  content: String!
  createdAt: String!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comments(postID: ID!, limit: Int!, offset: Int!): [Comment!]
}

type Mutation {
  createPost(
    title: String!
    content: String!
    author: String!
    commentsAllowed: Boolean!
  ): Post!
  addComment(
    postId: ID!
    parentId: ID
    author: String!
    content: String!
  ): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}
